{
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "whitneystevenson.com" }],
      "destination": "https://www.whitneystevenson.com/:path*",
      "permanent": true
    }
  ]
}
